spring.flyway.locations=classpath:db/migration
server.port=8080
spring.datasource.url=jdbc:mysql://test-case-restaurant-mysql:3306/test-case-restaurant?useSSL=false
spring.datasource.username=therock
spring.datasource.password=paperman#scissors300_0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

